<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100</title>
    <style>
        body {
            perspective: 2000px;
            background-color: #ccc;
        }
        .box {
            position: relative;
            width: 200px;
            height: 100px;
            margin: 150px auto;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
        }
        .box:hover {
            animation-play-state: paused;
        }
        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        @keyframes bear {
            0% {
                /* transform: translateX(0); */
                width: 200px;
                height: 100px;
                background: url(bear.png) no-repeat;
                background-position: 0 0;
            }
            100% {
                /* transform: translateX(-1600px); */
                width: 200px;
                height: 100px;
                background: url(bear.png) no-repeat;
                background-position: -1600px 0;
            }
        }
        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: bear 0.5s steps(8) infinite;
        }
        .box div:nth-child(1) {
            transform: translateZ(600px);
        }
        .box div:nth-child(2){
            transform: rotateY(60deg) translateZ(600px);
        }
        .box div:nth-child(3){
            transform: rotateY(120deg) translateZ(600px);
        }
        .box div:nth-child(4){
            transform: rotateY(180deg) translateZ(600px);
        }
        .box div:nth-child(5){
            transform: rotateY(240deg) translateZ(600px);
        }
        .box div:nth-child(6){
            transform: rotateY(300deg) translateZ(600px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>